<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaz.perfil.PerfilActivity">
    <EditText
        android:id="@+id/etDniPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:hint="Dni" />

    <EditText
        android:id="@+id/etNombrePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etApellidoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/etEmailPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/etPasswordPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar" />

</LinearLayout>